;----- IS OPEN COMMAND MACROS ----------------
	MACRO	_isopencommand in_str,exit
	_cmpstr cmd_bufer, cmd_open, 4
	OR	A
	JZ	lex
otel	XOR	A
	LD	(termcmd),A
	LD	HL,connected
	LD	A,(HL)
	OR	A
	JNZ	oc3			;if alredy connected
	LD	HL,conn_descr
	LD	A,(HL)
	CP	0FFh
	JNZ	lex			;if descriptor is bad

	_cur_off
	_closew

	_printw  wnd_status
	_prints  msg_connecting

	;gethostbyname
	ld 	hl, cmd_bufer+5 ;//Set ptr to 1st symbol of hostname. command open[space]hostname[space]port. 
        ld 	bc,#FFFF
oloop	INC	BC
	LD 	A,(HL)
	INC	HL
	CP	32
	JZ	oc0	      ;//find space symbol. it means that hostname is end
	OR	A
	JNZ	oloop	      ;//check zero code. it means that hostname is end. TODO: neet to set default port
oc0	LD	A,B		;//check length of hostname. must be > 0
	OR	A
	JNZ	oc1
	LD	A,C
	OR	A
	JZ	get_err		 ;//if hostname length is zero
	PUSH	HL
oc5	LD	A,(HL)	;//find port number or rezo
	CP	32
	JZ	oc6
	OR	A
	JZ	oc7
	JR	oc8
oc6	INC	HL
	JP	oc5
oc7	LD	DE,21	;//default port number
	LD	(server_port),DE
	JR	oc9
oc8	CALL	strings.texttonum
	LD	(server_port),DE
oc9	POP	HL
	ld 	HL, cmd_bufer+5
oc1	CALL 	sockets.gethostbyname	;//get ip address
	or	a
	JP	nz,get_err
	LD 	(server_addr),hl;
	LD	(server_addr+2),bc

	;create socket			;//create socket
	socket 	AF_INET,SOCK_STREAM,0
	cp 	#FF
	jp 	z,get_err
	LD 	(conn_descr),a

	;bind my socket
	bind conn_descr,my_addr		;//bind to address ????
	or 	a
	jp 	nz,get_err

        ;connect to host
	connect conn_descr,server_addr	;//create connection
	or 	a
	jr	nz,get_err
	_closew
	_prints msg_openok
	LD	A,1
	LD	(connected),A
	CALL	showstatus
	JP	exit
get_err	_closew
	_prints msg_openerr
get_er	XOR	A
	LD	(connected),A
	CALL	showstatus
	JP	exit
oc3	_closew
	_prints msg_alredyopen
	jr	get_er
oc4	_closew
	_prints	msg_fdproblem
	jr	get_er
lex	
	ENDM
	
;--- IS CLOSE COMMAND MACROS ----------------------------------------------------------------------
	MACRO	_isclosecommand in_str,exit
	_cmpstr cmd_bufer, cmd_close, 5
	OR	A
	JZ	cl2
	XOR	A
	LD	(termcmd),A
	_cur_off
	_closew
	_isconnected
	JNZ	l2			;if not connected
	LD	A,(conn_descr)
	CP	0FFh
	JZ	l2			;if descriptor is bad
	CALL 	sockets.close
	OR	A
	JNZ	l21
	_prints msg_connectclosed
	LD	A,#FF
	LD	(conn_descr),A
	XOR	A
	LD	(connected),A

	LD	A,(data_descr)		;//close data connection if it exists
	CP	0FFh
	JZ	l2			;if descriptor is bad => no connected
	CALL 	sockets.close
	OR	A
	JNZ	l21
	_prints msg_connectclosed
	LD	A,#FF
	LD	(data_descr),A

	JR	l2
l21	_prints msg_closeerr
l2	CALL	showstatus
	_cur_on
	JP	exit
cl2	
	ENDM
;---IS HELP COMMAND MACROS ----------------------------------------------------------------------
	MACRO	_ishelpcommand in_str,exit
	_cmpstr cmd_bufer, cmd_help, 4
	OR	A
	JP	Z,l3
	_closew
	_prints	msg_help
	_printw wnd_cmd
	_cur_on
	JP	exit
l3
	ENDM
;---IS ABOUT COMMAND MACROS ----------------------------------------------------------------------
	MACRO	_isaboutcommand in_str,exit
	_cmpstr cmd_bufer, cmd_about, 5
	OR	A
	JP	Z,l4
	_closew
	_prints	msg_about
	_printw wnd_cmd
	_cur_on
	JP	exit
l4
	ENDM
;---IS EXIT COMMAND MACROS ----------------------------------------------------------------------
	MACRO	_isexitcommand in_str,exit
	_cmpstr cmd_bufer, cmd_exit, 4
	OR	A
	JP	Z,l5
	JP	main.exit
l5
	ENDM
;--- JZ (JP Z) MACROS ----------------------------------------------------------------------
	MACRO	JZ addr
	JP	Z,addr
	ENDM
;----JNZ (JP NZ) MACROS---------------------------------------------------------------------
	MACRO	JNZ addr
	JP	NZ, addr
	ENDM
;-----------------------------
	MACRO	_isconnected
	LD	A,(connected)
	CP	1
	ENDM
;-----------------------------
	MACRO	_istermcommand
	LD	A,(termcmd)
	OR	A
	ENDM
;-----------------------------
	MACRO	_iscmdmode
	LD	A,(termcmd)
	CP	1
	ENDM
;-----------------------------
; service ready for user
	MACRO	_isstatus230
	LD	A,(ftp_cmd_result_code)
	CP	230
	JNZ	exit230
	LD	HL,inp_bufer
	LD	DE,ftp_cmd_pasv
	LD	B,7
s230l	LD	A,(DE)
	LD	(HL),A
	INC	DE
	INC	HL
	DJNZ	s230l
	_prints	inp_bufer
	LD	BC,7
	JP	ekcm_snd
exit230
	ENDM
;-----------------------------
;Enter to passive mode
	MACRO	_isstatus227
	LD	A,(ftp_cmd_result_code)
	CP	227
	JNZ	exit227
	LD	HL,rcv_bufer
is227l1 LD	A,(HL)
	OR	A
	JZ	exit227
	CP	13
	JZ	exit227
	INC	HL
	CP	'('
	JNZ	is227l1
	PUSH	HL
	CALL	strings.texttonum_n
	LD	A,E
	LD	(passive_addr),A
	POP	HL
	CALL	strings.ptrtonextvol
	PUSH	HL
	CALL	strings.texttonum_n
	POP	HL
	LD	A,E
	LD	(passive_addr+1),A
	CALL	strings.ptrtonextvol
	PUSH	HL
	CALL	strings.texttonum_n
	LD	A,E
	LD	(passive_addr+2),A
	POP	HL
	CALL	strings.ptrtonextvol
	PUSH	HL
	CALL	strings.texttonum_n
	LD	A,E
	LD	(passive_addr+3),A
	POP	HL
	CALL	strings.ptrtonextvol
	PUSH	HL
	CALL	strings.texttonum_n
	LD	A,E
	LD	(passive_port+1),A
	POP	HL
	CALL	strings.ptrtonextvol
	CALL	strings.texttonum_n
	LD	A,E
	LD	(passive_port),A

;	_printw wnd_status
	LD	A,13
	_printc
	LD	A,(passive_addr)
	CALL	wind.A_HEX
	LD	A,','
	_printc
	LD	A,(passive_addr+1)
	CALL	wind.A_HEX
	LD	A,','
	_printc
	LD	A,(passive_addr+2)
	CALL	wind.A_HEX
	LD	A,','
	_printc
	LD	A,(passive_addr+3)
	CALL	wind.A_HEX
	LD	A,':'
	_printc
	LD	HL,(passive_port)
	CALL	wind.HL_HEX

	;create socket			;//create socket
	socket 	AF_INET,SOCK_STREAM,0
	cp 	#FF
	jp 	z,is227err
	LD 	(data_descr),a

	LD	a,13	;//debuf
	_printc
	LD	a,'*'
	_printc
	LD	A,(data_descr)
	call	wind.A_HEX

	;bind my socket
	bind 	data_descr,my_addr		;//bind to address ????
	or 	a
	jp 	nz,is227err

        ;connect to host
	connect data_descr,passive_addr	;//create connection
	or 	a
	jr	nz,is227err
;	_closew
	LD	A,13
	_printc
	_prints msg_datastream
	LD	A,13
	_printc
	JR	exit227
is227err
;	_closew
	LD	a,13
	_printc
	_prints msg_dataerr
exit227
	ENDM