;--- JZ (JP Z) MACROS ----------------------------------------------------------------------
	MACRO	JZ addr
	JP	Z,addr
	ENDM
;----JNZ (JP NZ) MACROS---------------------------------------------------------------------
	MACRO	JNZ addr
	JP	NZ, addr
	ENDM

;----- IS OPEN COMMAND MACROS ----------------
	MACRO	_isopencommand exit
	_cmpstr input_bufer, cmd_open, 4
	OR	A
	JZ	lex
	LD	A,(conn_descr)
	CP	0FFh
	JNZ	lex			;if descriptor is bad

	_prints  msg_connecting

	;gethostbyname
	ld 	hl, input_bufer+5	;//Set ptr to 1st symbol of hostname. command open[space]hostname[space]port. 
        ld 	bc,#FFFF
oloop	INC	BC
	LD 	A,(HL)
	INC	HL
	CP	32
	JZ	oc0		;//find space symbol. it means that hostname is end
	OR	A
	JNZ	oloop		;//check zero code. it means that hostname is end. TODO: neet to set default port
oc0	LD	A,B		;//check length of hostname. must be > 0
	OR	A
	JNZ	oc1
	LD	A,C
	OR	A
	JZ	ioc_err		;//if hostname length is zero
	PUSH	HL
oc5	LD	A,(HL)		;//find port number or rezo
	CP	32
	JZ	oc6
	OR	A
	JZ	oc7
	JR	oc8
oc6	INC	HL
	JP	oc5
oc7	LD	DE,21		;//default port number
	LD	(server_port),DE
	JR	oc9
oc8	CALL	strings.texttonum
	LD	(server_port),DE
oc9	POP	HL
	ld 	HL, input_bufer+5
oc1	CALL 	sockets.gethostbyname	;//get ip address
	or	a
	JP	nz,ioc_err
	LD 	(server_addr),hl;
	LD	(server_addr+2),bc

	;create socket			;//create socket
	socket 	AF_INET,SOCK_STREAM,0
	cp 	#FF
	jp 	z,ioc_err
	LD 	(conn_descr),a

	;bind my socket
	bind conn_descr,my_addr		;//bind to address ????
	or 	a
	jp 	nz,ioc_err

        ;connect to host
	connect conn_descr,server_addr	;//create connection
	or 	a
	jr	nz,ioc_err
	LD	A,1
	LD	(last_command),A	;//1 - connect command
	
	_fillzero data_bufer,#FF
ioc_1	CALL	get_rcv			;//wait receve responce
	LD	HL,data_bufer
	LD	A,(HL)
	OR	A
	JR	NZ,ioc_2
	LD	A,(conn_descr)		;//if connection lost
	CP	#FF
	JZ	ioc_err
	JR	ioc_1			;//if just no data, wait
ioc_2	_prints data_bufer-1		;//print responce
	_prints msg_openok
	CALL	proc_status		;GET status code to 'DE'
	_isstatus220 ioc_3
ioc_3	CALL	showstatus
	_cur_on
	JP	exit
ioc_err	_prints msg_openerr
ioc_er	LD	A,#FF
	LD	(conn_descr),A
	CALL	showstatus
	JP	exit
oc3	_prints msg_alredyopen
	jr	ioc_er
oc4	_prints	msg_fdproblem
	jr	ioc_er
lex	_cur_on
	ENDM
	
;--- IS CLOSE COMMAND MACROS ----------------------------------------------------------------------
	MACRO	_isclosecommand exit
	_cmpstr input_bufer, cmd_close, 5
	OR	A
	JZ	cl2
	CALL	close_connection
	CALL	showstatus
	_cur_on
	JP	exit
cl2	
	ENDM
;---IS HELP COMMAND MACROS ----------------------------------------------------------------------
	MACRO	_ishelpcommand exit
	_cmpstr input_bufer, cmd_help, 4
	OR	A
	JZ	l3
	_prints	msg_help
	_cur_on
	JP	exit
l3
	ENDM
;---IS ABOUT COMMAND MACROS ----------------------------------------------------------------------
	MACRO	_isaboutcommand exit
	_cmpstr input_bufer, cmd_about, 5
	OR	A
	JZ	l4
	_prints	msg_about
	_printw wnd_cmd
	_cur_on
	JP	exit
l4
	ENDM
;---IS EXIT COMMAND MACROS ----------------------------------------------------------------------
	MACRO	_isexitcommand exit
	_cmpstr input_bufer, cmd_exit, 4
	OR	A
	JZ	l5
	JP	main.exit
l5
	ENDM
;-----------------------------
;Is connected status
;OUT:
;  A - 0 not connected (Z=0), 1 - connected (Z=1)
	MACRO	_isconnected
	LD	A,(conn_descr)
	INC	A
	OR	A
	ENDM
;-----------------------------
;service ready for new user. Set terminal to enter username mode.
	MACRO	_isstatus220 exit
	LD	A,D
	CP	2
	JNZ	exit220
	LD	A,E
	CP	20
	JNZ	exit220
	LD	A,3			;//username ask mode
	LD	(last_command),A
	_prints msg_username
	JP	exit
exit220 ;PUSH	HL
	;_prints ch220no
	;POP	HL
	ENDM

;ch220no DB	'200 not found',0
;-----------------------------
; user logged in. Just message
	MACRO	_isstatus230 exit
	LD	A,D
	CP	2
	JNZ	exit230
	LD	A,E
	CP	230
	JNZ	exit230
	LD	A,6			;//user audentificated
	_prints	msg_loggedin
exit230
	ENDM
;-----------------------------
; user logged in. Just message
	MACRO	_isstatus226 exit
	LD	A,D
	CP	2
	JNZ	exit226
	LD	A,E
	CP	226
	JNZ	exit226
	LD	A,6			;//user audentificated
	_prints	msg_closedata
exit226
	ENDM
;------------------------------------------------------------
;Need password to enter. Set terminal to enter password mode.
	MACRO	_isstatus331 exit
	LD	A,D
	CP	3
	JNZ	exit331
	LD	A,E
	CP	31
	JNZ	exit331
	LD	A,5			;//password ask mode
	LD	(last_command),A
	LD	A,1
	LD	(writing_pass),A	;//hide enter symbols mode
	_prints msg_password
	JP	exit
exit331
	ENDM
;-------------------
;If entered username
	MACRO	_ifenterusername exit
	LD	A,(last_command)
	CP	3			;//code 3 - ask username
	JNZ	ieun_e
	XOR	A
	LD	(user_anonymous),A	;//purpose what non anonymous user
;	_watch_bufer input_bufer,20	;//debug
	LD	HL,input_bufer
	LD	A,(HL)
	OR	A
	JNZ	ieun2			;//if user name is entered
	PUSH	HL
	POP	DE
	LD	HL,txt_anonymous	;//if not entered, then username is anonymous
	LD	BC,10
	LDIR
	_prints input_bufer		;//print "anonymous" string
;	_watch_bufer input_bufer,20	;//debug
	LD	A,1
	LD	(user_anonymous),A	;//purpose what non anonymous user
ieun2	LD	A,13
	_printc
	_findzero input_bufer
	PUSH	HL
	POP	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	A
	LD	C,A			;//move username to rigth at 5 symbols in bufer 
	LD	B,0
;	_watch_registers
	LDDR
;	_watch_bufer input_bufer,20	;//debug
	LD	DE,input_bufer
	LD	HL,ftp_cmd_user
	LD	BC,5
;	_watch_registers
	LDIR				;//insert USER command before username
;	_watch_bufer input_bufer,20	;//debug
	CALL	send_command
	_prints data_bufer
	CALL	proc_status
	_isstatus331 ieun3
ieun3	_cur_on
	JP	exit
ieun_e	
	ENDM
;-------------------
;If entered password 
	MACRO	_ifenterpassword exit
	LD	A,(last_command)
	CP	5			;//code 5 - ask password
	JNZ	iepw_e
	XOR	A
	LD	(writing_pass),A	;//turn off hide symbols mode
	LD	HL,input_bufer
	LD	A,(HL)			
	JNZ	iepw2			;if password is entered
	LD	A,(user_anonymous)
	OR	A
	JZ	iepw2			;if non anonymous user, non modify password
	PUSH	HL
	POP	DE
	LD	HL,txt_zxpass	;//if anonymous, set password as zx-spectrum.ftp.client@ae-nest.com
	LD	BC,35
	LDIR
iepw2	_findzero input_bufer
	PUSH	HL
	POP	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	A
	LD	C,A			;//move username to rigth at 5 symbols in bufer 
	LDDR
	LD	DE,input_bufer
	LD	HL,ftp_cmd_pass
	LD	BC,5
	LDIR				;//insert PASS command before username
	LD	A,6
	CALL	sendandprint
	JP	exit
iepw_e	
	ENDM

;---------------------------------
;if enter quit command in terminal
	MACRO	_ifenterquit exit
	_cmpstr	input_bufer,cmd_quit,4
	OR	A
	JZ	iequ_e
	CALL	close_connection
	JP	exit
iequ_e
	ENDM

;---------------------------------
;if enter close command in terminal
	MACRO	_ifenterclose exit
	_cmpstr	input_bufer,cmd_close,5
	OR	A
	JZ	iecl_e
iecl_c	CALL	close_connection
	JP	exit
iecl_e
	ENDM

;---------------------------------
;if enter bye command in terminal	;//TODO: sent close command to server, then close connection
	MACRO	_ifenterbye exit
	_cmpstr	input_bufer,cmd_bye,3
	OR	A
	JNZ	iecl_c
	ENDM

;---------------------------------
;if enter 'dir' command in terminal
	MACRO _ifenterdir exit
	_cmpstr input_bufer,cmd_dir,3
	OR	A
	JNZ	iels_l0
	ENDM
;---------------------------------
;if enter 'ls' command in terminal
	MACRO _ifenterls exit
	_cmpstr input_bufer,cmd_ls,2
	OR	A
	JZ	iels_e
iels_l0	CALL	setpassivemode
	LD	A,(conn_descr)
	CP	#FF
	JZ	iels_e
iels_l1	LD	DE,input_bufer
	LD	HL,ftp_cmd_pasv
	LD	BC,4
	LDIR
	LD	A,7			;//code 7 - ls/dir request
	CALL	sendandprint
iels_l2 recv	data_descr,data_bufer,#FF
	OR	A
	JNZ	iels_l4
	LD	A,C
	LD	B,A
	LD	HL,data_bufer
iels_l3 LD	A,(HL)			;//print bufer
	_printc
	INC	HL
	DJNZ	iels_l3
	JR	iels_l2			;//get next block data
iels_l4 LD	A,#FF
	LD	(data_descr),A

	JP	exit
iels_e
	ENDM

;---------------------------------
;if enter 'cd directory' command in terminal
	MACRO _ifentercd exit
	_cmpstr input_bufer,cmd_cd,2
	OR	A
	JZ	iecd_e
	LD	A,(input_bufer)		
	OR	A
	JZ	iecd_l1			;if path not entered
	_findzero input_bufer
	PUSH	HL
	POP	DE
	INC	DE
;	INC	A
	LD	B,0
	LD	C,A			;//move directory to rigth at 4 symbols in bufer 
	LDDR	
;	_watch_bufer input_bufer, 20	;//debug
iecd_l1	LD	DE,input_bufer
	LD	HL,ftp_cmd_cwd
	LD	BC,4
	LDIR
	LD	A,11			;//code 11 - cd request
	CALL	sendandprint
	JP	exit
iecd_e
	ENDM

;---------------------------------
;if enter 'pwd' command in terminal
	MACRO _ifenterpwd exit
	_cmpstr input_bufer,cmd_pwd,3
	OR	A
	JZ	iepwd_e
	LD	DE,input_bufer
	LD	HL,cmd_pwd
	LD	BC,3
	LDIR
	LD	A,10			;//code 10 - pwd request
	CALL	sendandprint
	JP	exit
iepwd_e
	ENDM

;---------------------------------
;it need make LIST rewquest
	MACRO	_isListRequest exit
	CP	7			;//code 7 - LIST request
	JNZ	ilre_e
	LD	DE,input_bufer
	LD	HL,ftp_cmd_list
	LD	BC,7
	LDIR
	LD	A,11
	LD	(last_command),A	;//LIST command requested
	LD	BC,6
;	JP	ekcm_snd		;//send data from input_bufer (BC=length)
ilre_e
	ENDM

;---------------------------------
;if enter 'mkdir directory' command in terminal
	MACRO _isentermkdir exit
	_cmpstr input_bufer,cmd_mkdir,5
	OR	A
	JZ	iemkd_e
	LD	A,(input_bufer)		
	OR	A
	JNZ	iemkd1			;if directory not entered
	_findzero input_bufer
	_prints msg_specifydirectory
	JP	exit
iemkd1	PUSH	HL
	POP	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
;	INC	A
	LD	B,0
	LD	C,A			;//move directory to rigth at 4 symbols in bufer 
	LDDR	
;	_watch_bufer input_bufer, 20	;//debug
	LD	DE,input_bufer
	LD	HL,ftp_cmd_mkd
	LD	BC,6
	LDIR
	LD	A,14			;//code 14 - mkdirectory request
	CALL	sendandprint
	JP	exit
iemkd_e
	ENDM

;---------------------------------
;if enter 'rmdir directory' command in terminal
	MACRO _isenterrmdir exit
	_cmpstr input_bufer,cmd_rmdir,5
	OR	A
	JZ	iermd_e
	LD	A,(input_bufer)		
	OR	A
	JNZ	iermd1			;if directory not entered
	_findzero input_bufer
	_prints msg_specifydirectory
	JP	exit
iermd1	PUSH	HL
	POP	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
;	INC	A
	LD	B,0
	LD	C,A			;//move directory to rigth at 4 symbols in bufer 
	LDDR	
;	_watch_bufer input_bufer, 20	;//debug
	LD	DE,input_bufer
	LD	HL,ftp_cmd_rmd
	LD	BC,6
	LDIR
	LD	A,13			;//code 13 - remove directory request
	CALL	sendandprint
	JP	exit
iermd_e
	ENDM

;---------------------------------
;if enter 'rm filename' command in terminal
	MACRO _isenterrm exit
	_cmpstr input_bufer,cmd_rm,2
	OR	A
	JZ	ierm_e
	LD	A,(input_bufer)		
	OR	A
	JNZ	ierm1			;if filenename not entered
	_findzero input_bufer
	_prints msg_specifyfilename
	JP	exit
ierm1	PUSH	HL
	POP	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
;	INC	A
	LD	B,0
	LD	C,A			;//move filename to rigth at 4 symbols in bufer 
	LDDR	
;	_watch_bufer input_bufer, 20	;//debug
	LD	DE,input_bufer
	LD	HL,ftp_cmd_dele
	LD	BC,6
	LDIR
	LD	A,13			;//code 15 - remove filename request
	CALL	sendandprint
	JP	exit
ierm_e
	ENDM

;---------------------------------
;if enter 'cat <filename>' command in terminal
	MACRO _ifentercat exit
	_cmpstr input_bufer,cmd_cat,3
	OR	A
	JZ	iecat_e
	LD	A,(input_bufer)		
	OR	A
	JNZ	iecat1			;if filenename not entered
	_findzero input_bufer
	_prints msg_specifyfilename
	JP	exit
iecat1	PUSH	HL
	POP	DE
	LD	B,12
iecat2	INC	DE
	DJNZ	iecat2
	INC	A
	LD	B,0
	LD	C,A			;//move filename to rigth at 10 symbols in bufer for 'pasv 0,recv <filename>'
	LDDR	
	LD	DE,input_bufer
	LD	HL,ftp_cmd_pasv
	LD	BC,5
	LDIR
	LD	A,16			;//code 16 - cat request
	LD	(last_command),A
	JP	exit
iecat_e
	ENDM
